set-option -g default-shell /bin/zsh
# set -g window-active-style 'bg=colour232'
# set -g window-style 'bg=colour234'
set -g window-style 'bg=colour234'
set -g window-active-style 'bg=colour233'

set -g mouse on
set -g focus-events on

# make scrolling with wheels work
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# border colours
set -g pane-border-style 'fg=colour236 bg=colour234'
set -g pane-active-border-style 'fg=colour236 bg=colour234'


bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel 'xclip -i -sel p -f | xclip -i -sel c'

bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically
bind c new-window -c '#{pane_current_path}' # Create new window

# reload config file
bind r source-file ~/.tmux.conf

set-window-option -g pane-base-index 1

set -g status-bg black
set -g status-fg white


